# TestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bupt/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/testapp/: MainActivity.java
app/src/main/java/com/bupt/testapp/Base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bupt/testapp/entry/: WeatherDetailEntry.java  WeatherEntry.java
app/src/main/java/com/bupt/testapp/module/: HomeActivity.java
app/src/main/java/com/bupt/testapp/module/home/: HomeActivity.java
app/src/main/java/com/bupt/testapp/module/network/: NetWorkContract.java  NetworkActivity.java  NetworkPresenter.java
app/src/main/java/com/bupt/testapp/module/touchevent/: MyView.java  MyViewGroup.java  TouchActivity.java
app/src/main/java/com/bupt/testapp/module/weather/: WeatherActivity.java  WeatherContract.java  WeatherPresenter.java  WeatherService.java
app/src/main/java/com/bupt/testapp/module/welcome/: WelcomeActivity.java
app/src/main/java/com/bupt/testapp/service/: NetWorkService.java
app/src/main/res/layout/: activity_main.xml  activity_ontouch.xml  activity_weather.xml  activity_welcome.xml  avtivity_network.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bupt/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
